# Assessment_Part_2

./: Game Map Maze Version - Hidden Event Uncovered.tmx  Main Character.kra  README.md  timeline.pu
.github/workflows/: gradle.yml
Game/: build.gradle
Game/assets/: Game Map.tmx  leaderboard.json
Game/assets/Tile Maps/: Final Game Map - Hidden Evnet Uncovered.tmx  Final Game Map - Maze.tmx  Game Map Maze Version.tmx  Game Map.tmx  locker.tsx
Game/assets/ui/: PixelatedEleganceRegular-ovyAA.fnt  ui.scmp  uiskin.atlas  uiskin.json
Game/core/: build.gradle
Game/core/src/main/java/io/github/some_example_name/: BusTicket.java  Dean.java  GameOverScreen.java  GameScreen.java  GameTimer.java  JSONHandler.java  LeaderBoard.java  Locker.java  Main.java  MenuScreen.java  MyGame.java  NPC.java  Player.java  TutorialScreen.java  WinScreen.java  WorldRenderer.java
Game/core/src/test/java/io/github/some_example_name/: TestTest.java
Game/lwjgl3/src/main/java/io/github/some_example_name/lwjgl3/: Lwjgl3Launcher.java
Gantt_charts/: Architecture_timeline.pu  Test.pu  Week1.pu  Week2.pu  Week3.pu  Week4.pu  Week5&R.pu  Week6.pu  timeline.pu
Sprites/: Original Sprites.kra
Tile Maps/: Final Game Map - Hidden Evnet Uncovered.tmx  Final Game Map - Maze.tmx  Game Map - Hidden Event Uncovered.tmx  Game Map Maze Version - Hidden Event Uncovered.tmx  Game Map Maze Version.tmx  Game Map.tmx
