@startgantt
'Week1
[Discussing methods and worklfows] lasts 7 days and is colored in lavendar/LightBlue
'Week2
[agreeing on chosen method and workflow] lasts 1 days and is colored in Coral/Green and starts 0 days after [Discussing methods and worklfows]'s end
[documenting Scrum and CI/CD] lasts 5 days and starts at [agreeing on chosen method and workflow]'s end
[Revision on decision] lasts 1 days and starts after [documenting Scrum and CI/CD]'s end
'Week3

'Week4

'Week5

'Reading Week

'Week6

@endgantt