@startgantt
project starts 24th September 2025

'24th September - 1st October (Week 1)
[Discussing methods and workflows] lasts 7 days and is colored in Lavender/LightBlue and starts on 24th September 2025
[Meeting 1] happens on 24th September 2025 and is colored in Lavender/Blue
[Customer Meeting] happens on 30th September 2025 and is colored in Lavender/Blue

'1st - 8th October (Week 2)
[Meeting 2] happens on 1st October 2025 and is colored in Lavender/Blue
[Agreeing on chosen method and workflow] lasts 1 days and is colored in Coral/Green and starts 0 days after [Discussing methods and workflows]'s end
[Documenting Scrum and CI/CD] lasts 5 days and starts at [Agreeing on chosen method and workflow]'s end
[Revision on decision] lasts 1 days and starts after [Documenting Scrum and CI/CD]'s end
[Documenting Customer Requirements] lasts 7 days and is colored in DarkGreen and starts 1 day after [Customer Meeting]'s end
[Discussing architecture layouts and pipelines] lasts 3 days and is colored in Lavender/LightBlue and starts 5 days after [Meeting 1]'s end

'8th - 15th October (Week 3)
[Meeting 3] happens on 8th October 2025 and is colored in Lavender/Blue
[Documenting ideas for diagrams] lasts 4 days and starts 0 days after [Discussing architecture layouts and pipelines]'s end
[Forming diagrams] lasts 4 days and starts 0 days after [Documenting ideas for diagrams]'s end
[Documenting architecture and diagrams] lasts 5 days and starts 3 days after [Forming diagrams]'s end
[Forming a backlog and sprint planning] lasts 3 days and starts after [Documenting Scrum and CI/CD]'s end
[Sprint meeting 1] lasts 1 days and starts after [Forming a backlog and sprint planning]'s end
[Sprint backlog tasks] lasts 4 days and starts after [Sprint meeting 1]'s end
[Adding hierarchy to Requirements] lasts 5 days and is colored in DarkOrange and starts 0 days after [Documenting Customer Requirements]'s end

@endgantt