info face="PixelatedEleganceRegular-ovyAA" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=29 base=18 scaleW=506 scaleH=114 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PixelatedEleganceRegular-ovyAA.png"
chars count=127
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=4    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0
char id=33    x=263  y=51   width=5    height=21   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=34    x=146  y=97   width=10   height=8    xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=35    x=415  y=51   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=36    x=139  y=2    width=16   height=24   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=37    x=392  y=51   width=21   height=21   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=38    x=433  y=51   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=39    x=500  y=74   width=5    height=8    xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=40    x=22   y=2    width=13   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=41    x=37   y=2    width=13   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=42    x=35   y=97   width=10   height=13   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=43    x=92   y=97   width=10   height=11   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=44    x=168  y=97   width=8    height=8    xoffset=-2   yoffset=14   xadvance=9    page=0    chnl=0
char id=45    x=197  y=97   width=10   height=5    xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=46    x=190  y=97   width=5    height=5    xoffset=-2   yoffset=14   xadvance=7    page=0    chnl=0
char id=47    x=306  y=51   width=21   height=21   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=48    x=245  y=51   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=49    x=61   y=51   width=10   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=50    x=73   y=51   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=51    x=91   y=51   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=52    x=109  y=51   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=53    x=127  y=51   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=54    x=173  y=51   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=55    x=191  y=51   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=56    x=209  y=51   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=57    x=227  y=51   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=58    x=469  y=74   width=5    height=16   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0
char id=59    x=377  y=74   width=8    height=19   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0
char id=60    x=476  y=74   width=10   height=16   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=61    x=104  y=97   width=10   height=11   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=62    x=488  y=74   width=10   height=16   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=63    x=288  y=51   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=64    x=329  y=51   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=65    x=240  y=2    width=21   height=21   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=66    x=263  y=2    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=67    x=281  y=2    width=16   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=68    x=299  y=2    width=18   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=69    x=319  y=2    width=18   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=70    x=339  y=2    width=18   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=71    x=359  y=2    width=21   height=21   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=72    x=382  y=2    width=21   height=21   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=73    x=405  y=2    width=10   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=74    x=417  y=2    width=18   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=75    x=437  y=2    width=21   height=21   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=76    x=460  y=2    width=18   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=77    x=0    y=28   width=26   height=21   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0
char id=78    x=480  y=2    width=21   height=21   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=79    x=28   y=28   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=80    x=48   y=28   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=81    x=68   y=28   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=82    x=88   y=28   width=21   height=21   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=83    x=111  y=28   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=84    x=131  y=28   width=21   height=21   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=85    x=154  y=28   width=21   height=21   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=86    x=197  y=28   width=21   height=21   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=87    x=220  y=28   width=26   height=21   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0
char id=88    x=248  y=28   width=21   height=21   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=89    x=271  y=28   width=21   height=21   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=90    x=294  y=28   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=91    x=52   y=2    width=13   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=92    x=349  y=51   width=21   height=21   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=93    x=87   y=2    width=13   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=94    x=74   y=97   width=16   height=11   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=95    x=216  y=97   width=16   height=5    xoffset=-2   yoffset=14   xadvance=17   page=0    chnl=0
char id=96    x=158  y=97   width=8    height=8    xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0
char id=97    x=97   y=74   width=18   height=18   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=98    x=335  y=28   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=99    x=117  y=74   width=16   height=18   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=100   x=355  y=28   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=101   x=135  y=74   width=18   height=18   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=102   x=375  y=28   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=103   x=395  y=28   width=16   height=21   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=104   x=413  y=28   width=21   height=21   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=105   x=436  y=28   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=106   x=4    y=2    width=16   height=24   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=107   x=454  y=28   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=108   x=474  y=28   width=10   height=21   xoffset=-2   yoffset=-2   xadvance=12   page=0    chnl=0
char id=109   x=155  y=74   width=26   height=18   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0
char id=110   x=183  y=74   width=21   height=18   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=111   x=206  y=74   width=16   height=18   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=112   x=486  y=28   width=16   height=21   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=113   x=0    y=51   width=16   height=21   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=114   x=224  y=74   width=18   height=18   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=115   x=244  y=74   width=16   height=18   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=116   x=18   y=51   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=117   x=262  y=74   width=21   height=18   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=118   x=285  y=74   width=21   height=18   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=119   x=308  y=74   width=26   height=18   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0
char id=120   x=336  y=74   width=21   height=18   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=121   x=38   y=51   width=21   height=21   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=122   x=359  y=74   width=16   height=18   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=123   x=102  y=2    width=13   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=124   x=132  y=2    width=5    height=24   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=125   x=117  y=2    width=13   height=24   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=126   x=116  y=97   width=16   height=11   xoffset=-2   yoffset=3    xadvance=17   page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0
char id=161   x=453  y=51   width=5    height=21   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0
char id=162   x=157  y=2    width=16   height=24   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=163   x=483  y=51   width=16   height=21   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=164   x=439  y=74   width=16   height=16   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=165   x=0    y=74   width=21   height=21   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=166   x=175  y=2    width=5    height=24   xoffset=-2   yoffset=-2   xadvance=7    page=0    chnl=0
char id=167   x=182  y=2    width=18   height=24   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=169   x=23   y=74   width=21   height=21   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=171   x=407  y=74   width=18   height=16   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=172   x=134  y=97   width=10   height=8    xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=173   x=178  y=97   width=10   height=5    xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0
char id=174   x=46   y=74   width=21   height=21   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=176   x=20   y=97   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=15   page=0    chnl=0
char id=177   x=427  y=74   width=10   height=16   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=181   x=460  y=51   width=21   height=21   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0
char id=182   x=202  y=2    width=18   height=24   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=183   x=209  y=97   width=5    height=5    xoffset=-2   yoffset=6    xadvance=7    page=0    chnl=0
char id=187   x=0    y=97   width=18   height=16   xoffset=-2   yoffset=3    xadvance=20   page=0    chnl=0
char id=191   x=270  y=51   width=16   height=21   xoffset=-2   yoffset=1    xadvance=17   page=0    chnl=0
char id=198   x=145  y=51   width=26   height=21   xoffset=-2   yoffset=-2   xadvance=28   page=0    chnl=0
char id=215   x=47   y=97   width=10   height=11   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=216   x=312  y=28   width=21   height=21   xoffset=-2   yoffset=-2   xadvance=23   page=0    chnl=0
char id=222   x=177  y=28   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=223   x=222  y=2    width=16   height=24   xoffset=-2   yoffset=-2   xadvance=17   page=0    chnl=0
char id=230   x=69   y=74   width=26   height=18   xoffset=-2   yoffset=1    xadvance=28   page=0    chnl=0
char id=247   x=457  y=74   width=10   height=16   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=248   x=387  y=74   width=18   height=18   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0
char id=254   x=67   y=2    width=18   height=24   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
char id=8226  x=59   y=97   width=13   height=11   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=8364  x=372  y=51   width=18   height=21   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0
kernings count=0
